# Dockerfile for GoReleaser (uses pre-built binary)
# Get CA certificates
FROM alpine:latest AS certs
RUN apk --no-cache add ca-certificates

# Final stage using scratch
FROM scratch

# Copy CA certificates for HTTPS support
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy the pre-built binary from GoReleaser context
COPY tools /tools

# Set config directory as volume mount point
# Users should mount: -v ~/.config/tools:/config
ENV HOME=/config

# Set the binary as entrypoint
ENTRYPOINT ["/tools"]

# Default command shows help
CMD ["--help"]
